# Web Push Notification configuration
VAPID_PUBLIC_KEY=BOz-xuB_RQpqWYiAvdwrAnkPNZG8YpEakhCvGzJVRQCiPJxHn0Qi9BPkDyatfSsgSc9NeO9hbiJTxa1c8M1rk6g
VAPID_PRIVATE_KEY=0Bf_WV8aS_pvT0klGFmYYbS9rUKnJGG9DpIkA1h0XuU
VAPID_SUBJECT=mailto:contact@certcentre.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BOz-xuB_RQpqWYiAvdwrAnkPNZG8YpEakhCvGzJVRQCiPJxHn0Qi9BPkDyatfSsgSc9NeO9hbiJTxa1c8M1rk6g 